# =========================================================
# Prompt
# =========================================================
romkatv/powerlevel10k

# =========================================================
# Core Zsh functions (autoload helpers)
# =========================================================
mattmc3/zephyr path:plugins/zfunctions

# =========================================================
# Completion definitions (must come before git plugin)
# =========================================================
# mattmc3/ez-compinit # replaced by zeyphr completion
mattmc3/zephyr path:plugins/completion

# =========================================================
# Oh My Zsh plugins (can call compdef, expect compinit done)
# =========================================================
ohmyzsh/ohmyzsh path:plugins/archlinux
ohmyzsh/ohmyzsh path:plugins/git
ohmyzsh/ohmyzsh path:plugins/sudo
ohmyzsh/ohmyzsh path:plugins/colored-man-pages

# =========================================================
# FZF Tab Completion (must load AFTER compinit)
# =========================================================
Aloxaf/fzf-tab

# =========================================================
# Widget wrappers (MUST BE LAST)
# =========================================================
zdharma-continuum/fast-syntax-highlighting
zsh-users/zsh-autosuggestions
MichaelAquilina/zsh-you-should-use
zshzoo/magic-enter
olets/zsh-abbr kind:defer

