# =========================================================
# Powerlevel10k Instant Prompt (must be first)
# =========================================================
P10K_INSTANT="${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
[[ -r $P10K_INSTANT ]] && source $P10K_INSTANT

# =========================================================
# PATH (interactive-only additions; core PATH is in .zshenv)
# =========================================================
path=(
  $path
)
typeset -U path

# =========================================================
# History & Shell Behavior
# =========================================================
# HISTFILE is set in .zshenv
HISTSIZE=10000
SAVEHIST=$HISTSIZE
HISTDUP=erase

setopt \
  appendhistory sharehistory autocd \
  extendedglob nomatch beep \
  hist_ignore_space hist_ignore_all_dups \
  hist_save_no_dups hist_ignore_dups hist_find_no_dups

bindkey -v

# =========================================================
# Completion Styles
# =========================================================
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:z:*' fzf-preview 'eza -1 --group-directories-first --icons $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'eza -1 --group-directories-first --icons $realpath'

# =========================================================
# ZLE / Keybindings
# =========================================================
# might be redundant with vim mode
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^x^e' edit-command-line
bindkey ' ' magic-space

# history search (fix strafing)
bindkey -M viins '^[[A' history-search-backward
bindkey -M viins '^[[B' history-search-forward

# =========================================================
# Named Directories
# =========================================================
# WSL-specific: /mnt/c paths only exist under WSL
if [[ -d /mnt/c ]]; then
  hash -d dl=/mnt/c/Users/asiim/Downloads
  hash -d docs=/mnt/c/Users/asiim/Onedrive/Documents
  hash -d sfx=/mnt/c/Users/asiim/Music/sfx
fi

# =========================================================
# Plugin Management — Antidote
# =========================================================
zsh_plugins="${ZDOTDIR:-$HOME}/.zsh_plugins"

[[ -f ${zsh_plugins}.txt ]] || : >"${zsh_plugins}.txt"

fpath=(/usr/share/zsh-antidote/functions $fpath)
autoload -Uz antidote

if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
  antidote bundle <"${zsh_plugins}.txt" >|"${zsh_plugins}.zsh"
fi
source "${zsh_plugins}.zsh"

# =========================================================
# Tool Initialization (interactive)
# =========================================================
eval "$(zoxide init zsh)"
eval "$(uv generate-shell-completion zsh)"

# SSH agent — only spawn if no agent is already running.
# On native Linux with a DE or systemd user session, SSH_AUTH_SOCK
# will already be set by the session and this block is skipped entirely.
# Under WSL (no session manager), it spawns one on first shell open.
if [[ -z "$SSH_AUTH_SOCK" ]]; then
  eval "$(ssh-agent -s)" &>/dev/null
fi

# fzf key bindings and fuzzy completion
source <(fzf --zsh)

# Bun shell helpers
[[ -s $BUN_INSTALL/_bun ]] && source $BUN_INSTALL/_bun

# Broot
source ~/.config/broot/launcher/bash/br

# =========================================================
# Prompt
# =========================================================
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
# eval "$(starship init zsh)"

# =========================================================
# Functions & Aliases
# =========================================================
for f in ~/.config/zsh/*.zsh(N); do
  source "$f"
done

# =========================================================
# Native Linux — gate on absence of WSL, commented until DE is built
# =========================================================
if [[ -z "$WSL_DISTRO_NAME" ]]; then
  alias wifi=nmtui
  alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
  alias res1='xrandr --output DisplayPort-0 --mode 2560x1440 --rate 120'
  alias res2='xrandr --output DisplayPort-0 --mode 1920x1080 --rate 120'

  # ml4w rice framework — re-enable once DE is assembled
  # alias cleanup='~/.config/ml4w/scripts/arch/cleanup.sh'
  # alias ts='~/.config/ml4w/scripts/arch/snapshot.sh'
  # alias ml4w='flatpak run com.ml4w.welcome'
  # alias ml4w-settings='flatpak run com.ml4w.settings'
  # alias ml4w-update='~/.config/ml4w/update.sh'
  # alias ascii='~/.config/ml4w/scripts/figlet.sh'
fi

# =========================================================
# Completion performance
# =========================================================
unsetopt pathdirs
