# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/can

# Last Substitute Search Pattern:
~MSle0&gping google.com

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1764942722,,"qa"
:q
|2,0,1764942721,,"q"
:w
|2,0,1764942717,,"w"
:bn
|2,0,1764942690,,"bn"
:qa!
|2,0,1764942638,,"qa!"
:q!
|2,0,1764942633,,"q!"
:wq
|2,0,1761369996,,"wq"
:%s/gping google.com/
|2,0,1761220437,,"%s/gping google.com/"
:WQ
|2,0,1760684486,,"WQ"
:'<,'>q
|2,0,1760627362,,"'<,'>q"
:%s/ /
|2,0,1760624962,,"%s/ /"
:%s/ |/ 
|2,0,1760624949,,"%s/ |/ "

# Search String History (newest to oldest):
?/can
|2,1,1761894795,47,"can"
?/candy
|2,1,1761894792,47,"candy"
?/pacman 
|2,1,1761893642,47,"pacman "
?/compinit
|2,1,1761298661,47,"compinit"
?/ls
|2,1,1761297135,47,"ls"
?/yt-mp3
|2,1,1761296448,47,"yt-mp3"
? gping google.com
|2,1,1761220437,,"gping google.com"
?/alias
|2,1,1760978917,47,"alias"
?/duf
|2,1,1760949872,47,"duf"
?/linux
|2,1,1760949870,47,"linux"
?/firm
|2,1,1760949867,47,"firm"
?/editor
|2,1,1760666929,47,"editor"
?/zephyr
|2,1,1760627265,47,"zephyr"
?/zephy
|2,1,1760627021,47,"zephy"
?/ohmyzsh
|2,1,1760626710,47,"ohmyzsh"
?/ ls
|2,1,1760626619,47," ls"
?/emo
|2,1,1760626587,47,"emo"
?/emoji
|2,1,1760626583,47,"emoji"
?/br
|2,1,1760625501,47,"br"
?/pyenv
|2,1,1760625067,47,"pyenv"
?  
|2,1,1760624962,," "
?  |
|2,1,1760624949,," |"
?/zsh-com
|2,1,1760620719,47,"zsh-com"
?/sl
|2,1,1760620470,47,"sl"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    command eza -a --group-directories-first --icons "$@"
|3,0,0,1,1,0,1761297139,"    command eza -a --group-directories-first --icons \"$@\""
""1	CHAR	0
	# ===============================
	# Powerlevel10k Instant Prompt
	# ===============================
	# Should stay close to the top of ~/.zshrc
	if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
	fi
	
	# ===============================
	# Environment Variables
	# ===============================
	export EDITOR=nvim
	# export STARSHIP_CONFIG="$HOME/.config/starship-presets/p3rception.toml"
	export BUN_INSTALL="$HOME/.bun"
	
	# ===============================
	# PATH Configuration
	# ===============================
	# Local binaries
	export PATH="$HOME/.local/bin:$HOME/packages/lua-language-server/bin:$HOME/packages/nvim-linux-x86_64/bin:$HOME/.npm-global/bin:$PATH"
	
	# Rust
	export PATH="$HOME/.cargo/bin:$PATH"
	
	# Bun
	export PATH="$BUN_INSTALL/bin:$PATH"
	[[ -s "$BUN_INSTALL/_bun" ]] && source "$BUN_INSTALL/_bun"
	
	# Pyenv
	# [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
	
	# ===============================
	# Shell Options & History
	# ===============================
	HISTFILE=~/.zsh_history
	HISTSIZE=10000
	SAVEHIST=10000
	setopt appendhistory autocd beep extendedglob nomatch
	bindkey -v
	
	# ===============================
	# Completion System (initialize zsh-utils)
	# ===============================
	# zsh-utils is meant to avoid manual
	# autoload -Uz compinit
	# compinit
	
	fpath+=~/.config/zsh/completions
	
	# zsh-utils will now load completions, editor, history, prompt, utility
|3,1,1,0,50,0,1764942605,"# ===============================","# Powerlevel10k Instant Prompt","# ===============================","# Should stay close to the top of ~/.zshrc","if [[ -r \"${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh\" ]]; then","  source \"${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh\"","fi","","# ===============================","# Environment Variables","# ===============================",>20
|<"export EDITOR=nvim","# export STARSHIP_CONFIG=\"$HOME/.config/starship-presets/p3rception.toml\"","export BUN_INSTALL=\"$HOME/.bun\"","","# ===============================","# PATH Configuration","# ===============================","# Local binaries","export PATH=\"$HOME/.local/bin:$HOME/packages/lua-language-server/bin:$HOME/packages/nvim-linux-x86_64/bin:$HOME/.npm-global/bin:$PATH\"","","# Rust","export PATH=\"$HOME/.cargo/bin:$PATH\"","","# Bun",>40
|<"export PATH=\"$BUN_INSTALL/bin:$PATH\"","[[ -s \"$BUN_INSTALL/_bun\" ]] && source \"$BUN_INSTALL/_bun\"","","# Pyenv","# [[ -d $PYENV_ROOT/bin ]] && export PATH=\"$PYENV_ROOT/bin:$PATH\"","","# ===============================","# Shell Options & History","# ===============================","HISTFILE=~/.zsh_history","HISTSIZE=10000","SAVEHIST=10000","setopt appendhistory autocd beep extendedglob nomatch","bindkey -v","","# ===============================",>44
|<"# Completion System (initialize zsh-utils)","# ===============================","# zsh-utils is meant to avoid manual","# autoload -Uz compinit","# compinit","","fpath+=~/.config/zsh/completions","","# zsh-utils will now load completions, editor, history, prompt, utility"
"2	LINE	0
	
|3,0,2,1,1,0,1761369995,""
"3	LINE	0
	Would you like me to sort or group sections by *feature priority* (e.g., MVP / not MVP / later), or keep this chronological-log format?
|3,0,3,1,1,0,1761369994,"Would you like me to sort or group sections by *feature priority* (e.g., MVP / not MVP / later), or keep this chronological-log format?"
"4	LINE	0
	
|3,0,4,1,1,0,1761369991,""
"5	LINE	0
	Here’s the **merged file**, keeping the **format and structure of the original**, with relevant sections from the new content properly integrated:
|3,0,5,1,1,0,1761369990,"Here’s the **merged file**, keeping the **format and structure of the original**, with relevant sections from the new content properly integrated:"
"6	LINE	0
	THINKING
	
	--- reports ---
	add a warning at report generation, to ensure all data is complete (NOT mvp)
	
	--- comments ---
	check subject comment dtos, ensure consistency (works tho)
	don't load main modal if there is no selected subject
	generate a new commentId if it's a new comment.
	
	--- promotions ---
	
	1. if in terminal class, move student to GraduatedStudent and delete from Student.
	2. for every student, update the collection (even if heldBack).
	
	REPORTS PAGE (not MVP):
	include user name in table. use the ID in the records to get names.
	
	- aggregate a list of the userId's in the API response, then feed that list into a user helper that returns the name for each.
	
	note; all students in Students table ought to have the same (active) collection, of which there can only be 1. this is a side effect that will indirectly happen if the function is engineered well enough.
	
	atomicity and all-or-nothing are paramount.
	
	no heldBack students should be in graduated. semantically, held back students are meant to remain in the same class whilst their peers move on to the next one. their collectionId still updates, mind you.
	
	delete the promoted students from the students table, after they are moved to graduatedstudent.
	ensure that ONLY those at a terminal class (i.e. highest) are moved to graduatedstudent;
	being held back doesn't mean the student graduates, it means they remain in the same class whilst their collectionId is updated, just like the rest.
	
	--- home page ---
	fix top class modal in main page (use similar logic as in performance page)
|3,0,6,1,32,0,1761369976,"THINKING","","--- reports ---","add a warning at report generation, to ensure all data is complete (NOT mvp)","","--- comments ---","check subject comment dtos, ensure consistency (works tho)","don't load main modal if there is no selected subject","generate a new commentId if it's a new comment.","","--- promotions ---","","1. if in terminal class, move student to GraduatedStudent and delete from Student.",>65
|<"2. for every student, update the collection (even if heldBack).","","REPORTS PAGE (not MVP):","include user name in table. use the ID in the records to get names.","","- aggregate a list of the userId's in the API response, then feed that list into a user helper that returns the name for each.","",>205
|<"note; all students in Students table ought to have the same (active) collection, of which there can only be 1. this is a side effect that will indirectly happen if the function is engineered well enough.","","atomicity and all-or-nothing are paramount.","","no heldBack students should be in graduated. semantically, held back students are meant to remain in the same class whilst their peers move on to the next one. their collectionId still updates, mind you.","",>97
|<"delete the promoted students from the students table, after they are moved to graduatedstudent.","ensure that ONLY those at a terminal class (i.e. highest) are moved to graduatedstudent;","being held back doesn't mean the student graduates, it means they remain in the same class whilst their collectionId is updated, just like the rest.","","--- home page ---","fix top class modal in main page (use similar logic as in performance page)"
"7	LINE	0
	THINKING
	
	--- reports ---
	add a warning at report generation, to ensure all data is complete (NOT mvp)
	
	--- comments ---
	check subject comment dtos, ensure consistency (works tho)
	don't load main modal if there is no selected subject
	generate a new commentId if it's a new comment.
	
	--- promotions ---
	
	1. if in terminal class, move student to GraduatedStudent and delete from Student.
	2. for every student, update the collection (even if heldBack).
	
	REPORTS PAGE (not MVP):
	include user name in table. use the ID in the records to get names.
	
	- aggregate a list of the userId's in the API response, then feed that list into a user helper that returns the name for each.
	
	note; all students in Students table ought to have the same (active) collection, of which there can only be 1. this is a side effect that will indirectly happen if the function is engineered well enough.
	
	atomicity and all-or-nothing are paramount.
	
	no heldBack students should be in graduated. semantically, held back students are meant to remain in the same class whilst their peers move on to the next one. their collectionId still updates, mind you.
	
	delete the promoted students from the students table, after they are moved to graduatedstudent.
	ensure that ONLY those at a terminal class (i.e. highest) are moved to graduatedstudent;
	being held back doesn't mean the student graduates, it means they remain in the same class whilst their collectionId is updated, just like the rest.
	
	--- home page ---
	fix top class modal in main page (use similar logic as in performance page)
|3,0,7,1,32,0,1761369976,"THINKING","","--- reports ---","add a warning at report generation, to ensure all data is complete (NOT mvp)","","--- comments ---","check subject comment dtos, ensure consistency (works tho)","don't load main modal if there is no selected subject","generate a new commentId if it's a new comment.","","--- promotions ---","","1. if in terminal class, move student to GraduatedStudent and delete from Student.",>65
|<"2. for every student, update the collection (even if heldBack).","","REPORTS PAGE (not MVP):","include user name in table. use the ID in the records to get names.","","- aggregate a list of the userId's in the API response, then feed that list into a user helper that returns the name for each.","",>205
|<"note; all students in Students table ought to have the same (active) collection, of which there can only be 1. this is a side effect that will indirectly happen if the function is engineered well enough.","","atomicity and all-or-nothing are paramount.","","no heldBack students should be in graduated. semantically, held back students are meant to remain in the same class whilst their peers move on to the next one. their collectionId still updates, mind you.","",>97
|<"delete the promoted students from the students table, after they are moved to graduatedstudent.","ensure that ONLY those at a terminal class (i.e. highest) are moved to graduatedstudent;","being held back doesn't mean the student graduates, it means they remain in the same class whilst their collectionId is updated, just like the rest.","","--- home page ---","fix top class modal in main page (use similar logic as in performance page)"
"8	LINE	0
	alias yt-mp3='yt-dlp --extract-audio'
|3,0,8,1,1,0,1761296470,"alias yt-mp3='yt-dlp --extract-audio'"
"9	LINE	0
	#include <stdio.h>
	
	int main() {
	    int *a = malloc(sizeof(int));
	    *a = 42;
	    free(a);
	    printf("a=%d\n", a);
	}
	
|3,0,9,1,9,0,1761295379,"#include <stdio.h>","","int main() {","    int *a = malloc(sizeof(int));","    *a = 42;","    free(a);","    printf(\"a=%d\\n\", a);","}",""
"q	CHAR	0
	;
|3,0,26,0,1,0,1761294643,";"
"-	CHAR	0
	p
|3,0,36,0,1,0,1760626596,"p"

# File marks:
'0  271  17  ~/.local/share/chezmoi/dot_zshrc
|4,48,271,17,1764942723,"~/.local/share/chezmoi/dot_zshrc"
'1  1  0  /tmp/chezmoi-merge1633025967/.zshrc
|4,49,1,0,1764942638,"/tmp/chezmoi-merge1633025967/.zshrc"
'2  1  0  /tmp/chezmoi-merge1633025967/.zshrc
|4,50,1,0,1764942638,"/tmp/chezmoi-merge1633025967/.zshrc"
'3  35  10  /etc/pacman.conf
|4,51,35,10,1761894805,"/etc/pacman.conf"
'4  35  10  /etc/pacman.conf
|4,52,35,10,1761894805,"/etc/pacman.conf"
'5  188  5  ~/.zsh_history
|4,53,188,5,1761893654,"~/.zsh_history"
'6  188  5  ~/.zsh_history
|4,54,188,5,1761893654,"~/.zsh_history"
'7  1  0  ~/code/cadera/.docs/THINKING.md
|4,55,1,0,1761369997,"~/code/cadera/.docs/THINKING.md"
'8  1  0  ~/code/cadera/.docs/THINKING.md
|4,56,1,0,1761369997,"~/code/cadera/.docs/THINKING.md"
'9  71  0  ~/code/cadera/.docs/THINKING.md
|4,57,71,0,1761369977,"~/code/cadera/.docs/THINKING.md"

# Jumplist (newest first):
-'  271  17  ~/.local/share/chezmoi/dot_zshrc
|4,39,271,17,1764942723,"~/.local/share/chezmoi/dot_zshrc"
-'  1  0  /tmp/chezmoi-merge1633025967/.zshrc
|4,39,1,0,1764942638,"/tmp/chezmoi-merge1633025967/.zshrc"
-'  1  0  /tmp/chezmoi-merge1633025967/.zshrc
|4,39,1,0,1764942638,"/tmp/chezmoi-merge1633025967/.zshrc"
-'  267  0  /tmp/chezmoi-merge1633025967/.zshrc
|4,39,267,0,1764942635,"/tmp/chezmoi-merge1633025967/.zshrc"
-'  267  0  /tmp/chezmoi-merge1633025967/.zshrc
|4,39,267,0,1764942635,"/tmp/chezmoi-merge1633025967/.zshrc"
-'  35  10  /etc/pacman.conf
|4,39,35,10,1761894805,"/etc/pacman.conf"
-'  35  10  /etc/pacman.conf
|4,39,35,10,1761894805,"/etc/pacman.conf"
-'  35  10  /etc/pacman.conf
|4,39,35,10,1761894805,"/etc/pacman.conf"
-'  92  0  /etc/pacman.conf
|4,39,92,0,1761894795,"/etc/pacman.conf"
-'  92  0  /etc/pacman.conf
|4,39,92,0,1761894795,"/etc/pacman.conf"
-'  92  0  /etc/pacman.conf
|4,39,92,0,1761894795,"/etc/pacman.conf"
-'  188  5  ~/.zsh_history
|4,39,188,5,1761893654,"~/.zsh_history"
-'  188  5  ~/.zsh_history
|4,39,188,5,1761893654,"~/.zsh_history"
-'  188  5  ~/.zsh_history
|4,39,188,5,1761893654,"~/.zsh_history"
-'  188  5  ~/.zsh_history
|4,39,188,5,1761893654,"~/.zsh_history"
-'  188  5  ~/.zsh_history
|4,39,188,5,1761893654,"~/.zsh_history"
-'  167  5  ~/.zsh_history
|4,39,167,5,1761893653,"~/.zsh_history"
-'  167  5  ~/.zsh_history
|4,39,167,5,1761893653,"~/.zsh_history"
-'  167  5  ~/.zsh_history
|4,39,167,5,1761893653,"~/.zsh_history"
-'  167  5  ~/.zsh_history
|4,39,167,5,1761893653,"~/.zsh_history"
-'  167  5  ~/.zsh_history
|4,39,167,5,1761893653,"~/.zsh_history"
-'  87  5  ~/.zsh_history
|4,39,87,5,1761893652,"~/.zsh_history"
-'  86  0  ~/.zsh_history
|4,39,86,0,1761893652,"~/.zsh_history"
-'  87  5  ~/.zsh_history
|4,39,87,5,1761893652,"~/.zsh_history"
-'  86  0  ~/.zsh_history
|4,39,86,0,1761893652,"~/.zsh_history"
-'  87  5  ~/.zsh_history
|4,39,87,5,1761893652,"~/.zsh_history"
-'  86  0  ~/.zsh_history
|4,39,86,0,1761893652,"~/.zsh_history"
-'  87  5  ~/.zsh_history
|4,39,87,5,1761893652,"~/.zsh_history"
-'  86  0  ~/.zsh_history
|4,39,86,0,1761893652,"~/.zsh_history"
-'  87  5  ~/.zsh_history
|4,39,87,5,1761893652,"~/.zsh_history"
-'  86  0  ~/.zsh_history
|4,39,86,0,1761893652,"~/.zsh_history"
-'  1308  5  ~/.zsh_history
|4,39,1308,5,1761893651,"~/.zsh_history"
-'  1308  5  ~/.zsh_history
|4,39,1308,5,1761893651,"~/.zsh_history"
-'  1308  5  ~/.zsh_history
|4,39,1308,5,1761893651,"~/.zsh_history"
-'  1308  5  ~/.zsh_history
|4,39,1308,5,1761893651,"~/.zsh_history"
-'  1308  5  ~/.zsh_history
|4,39,1308,5,1761893651,"~/.zsh_history"
-'  1286  5  ~/.zsh_history
|4,39,1286,5,1761893649,"~/.zsh_history"
-'  1274  5  ~/.zsh_history
|4,39,1274,5,1761893649,"~/.zsh_history"
-'  1286  5  ~/.zsh_history
|4,39,1286,5,1761893649,"~/.zsh_history"
-'  1274  5  ~/.zsh_history
|4,39,1274,5,1761893649,"~/.zsh_history"
-'  1286  5  ~/.zsh_history
|4,39,1286,5,1761893649,"~/.zsh_history"
-'  1274  5  ~/.zsh_history
|4,39,1274,5,1761893649,"~/.zsh_history"
-'  1286  5  ~/.zsh_history
|4,39,1286,5,1761893649,"~/.zsh_history"
-'  1274  5  ~/.zsh_history
|4,39,1274,5,1761893649,"~/.zsh_history"
-'  1286  5  ~/.zsh_history
|4,39,1286,5,1761893649,"~/.zsh_history"
-'  1274  5  ~/.zsh_history
|4,39,1274,5,1761893649,"~/.zsh_history"
-'  1272  5  ~/.zsh_history
|4,39,1272,5,1761893647,"~/.zsh_history"
-'  1267  5  ~/.zsh_history
|4,39,1267,5,1761893647,"~/.zsh_history"
-'  1231  5  ~/.zsh_history
|4,39,1231,5,1761893647,"~/.zsh_history"
-'  1272  5  ~/.zsh_history
|4,39,1272,5,1761893647,"~/.zsh_history"
-'  1267  5  ~/.zsh_history
|4,39,1267,5,1761893647,"~/.zsh_history"
-'  1231  5  ~/.zsh_history
|4,39,1231,5,1761893647,"~/.zsh_history"
-'  1272  5  ~/.zsh_history
|4,39,1272,5,1761893647,"~/.zsh_history"
-'  1267  5  ~/.zsh_history
|4,39,1267,5,1761893647,"~/.zsh_history"
-'  1231  5  ~/.zsh_history
|4,39,1231,5,1761893647,"~/.zsh_history"
-'  1272  5  ~/.zsh_history
|4,39,1272,5,1761893647,"~/.zsh_history"
-'  1267  5  ~/.zsh_history
|4,39,1267,5,1761893647,"~/.zsh_history"
-'  1231  5  ~/.zsh_history
|4,39,1231,5,1761893647,"~/.zsh_history"
-'  1272  5  ~/.zsh_history
|4,39,1272,5,1761893647,"~/.zsh_history"
-'  1267  5  ~/.zsh_history
|4,39,1267,5,1761893647,"~/.zsh_history"
-'  1231  5  ~/.zsh_history
|4,39,1231,5,1761893647,"~/.zsh_history"
-'  1218  5  ~/.zsh_history
|4,39,1218,5,1761893646,"~/.zsh_history"
-'  1147  5  ~/.zsh_history
|4,39,1147,5,1761893646,"~/.zsh_history"
-'  1020  5  ~/.zsh_history
|4,39,1020,5,1761893646,"~/.zsh_history"
-'  1218  5  ~/.zsh_history
|4,39,1218,5,1761893646,"~/.zsh_history"
-'  1147  5  ~/.zsh_history
|4,39,1147,5,1761893646,"~/.zsh_history"
-'  1020  5  ~/.zsh_history
|4,39,1020,5,1761893646,"~/.zsh_history"
-'  1218  5  ~/.zsh_history
|4,39,1218,5,1761893646,"~/.zsh_history"
-'  1147  5  ~/.zsh_history
|4,39,1147,5,1761893646,"~/.zsh_history"
-'  1020  5  ~/.zsh_history
|4,39,1020,5,1761893646,"~/.zsh_history"
-'  1218  5  ~/.zsh_history
|4,39,1218,5,1761893646,"~/.zsh_history"
-'  1147  5  ~/.zsh_history
|4,39,1147,5,1761893646,"~/.zsh_history"
-'  1020  5  ~/.zsh_history
|4,39,1020,5,1761893646,"~/.zsh_history"
-'  1218  5  ~/.zsh_history
|4,39,1218,5,1761893646,"~/.zsh_history"
-'  1147  5  ~/.zsh_history
|4,39,1147,5,1761893646,"~/.zsh_history"
-'  1020  5  ~/.zsh_history
|4,39,1020,5,1761893646,"~/.zsh_history"
-'  973  5  ~/.zsh_history
|4,39,973,5,1761893645,"~/.zsh_history"
-'  973  5  ~/.zsh_history
|4,39,973,5,1761893645,"~/.zsh_history"
-'  973  5  ~/.zsh_history
|4,39,973,5,1761893645,"~/.zsh_history"
-'  973  5  ~/.zsh_history
|4,39,973,5,1761893645,"~/.zsh_history"
-'  973  5  ~/.zsh_history
|4,39,973,5,1761893645,"~/.zsh_history"
-'  972  0  ~/.zsh_history
|4,39,972,0,1761893644,"~/.zsh_history"
-'  972  0  ~/.zsh_history
|4,39,972,0,1761893644,"~/.zsh_history"
-'  972  0  ~/.zsh_history
|4,39,972,0,1761893644,"~/.zsh_history"
-'  972  0  ~/.zsh_history
|4,39,972,0,1761893644,"~/.zsh_history"
-'  972  0  ~/.zsh_history
|4,39,972,0,1761893644,"~/.zsh_history"
-'  930  5  ~/.zsh_history
|4,39,930,5,1761893643,"~/.zsh_history"
-'  930  5  ~/.zsh_history
|4,39,930,5,1761893643,"~/.zsh_history"
-'  930  5  ~/.zsh_history
|4,39,930,5,1761893643,"~/.zsh_history"
-'  930  5  ~/.zsh_history
|4,39,930,5,1761893643,"~/.zsh_history"
-'  930  5  ~/.zsh_history
|4,39,930,5,1761893643,"~/.zsh_history"
-'  924  0  ~/.zsh_history
|4,39,924,0,1761893642,"~/.zsh_history"
-'  924  0  ~/.zsh_history
|4,39,924,0,1761893642,"~/.zsh_history"
-'  924  0  ~/.zsh_history
|4,39,924,0,1761893642,"~/.zsh_history"
-'  924  0  ~/.zsh_history
|4,39,924,0,1761893642,"~/.zsh_history"
-'  924  0  ~/.zsh_history
|4,39,924,0,1761893642,"~/.zsh_history"
-'  1  0  ~/code/cadera/.docs/THINKING.md
|4,39,1,0,1761369997,"~/code/cadera/.docs/THINKING.md"
-'  1  0  ~/code/cadera/.docs/THINKING.md
|4,39,1,0,1761369997,"~/code/cadera/.docs/THINKING.md"
-'  1  0  ~/code/cadera/.docs/THINKING.md
|4,39,1,0,1761369997,"~/code/cadera/.docs/THINKING.md"
-'  1  0  ~/code/cadera/.docs/THINKING.md
|4,39,1,0,1761369997,"~/code/cadera/.docs/THINKING.md"

# History of marks within files (newest to oldest):

> ~/.local/share/chezmoi/dot_zshrc
	*	1764942721	0
	"	271	17

> ~/.zshrc
	*	1764942717	0
	"	273	17
	^	273	1
	.	2	0
	+	1	0
	+	1	33
	+	1	31
	+	46	31
	+	1	33
	+	1	32
	+	1	1
	+	1	0
	+	1	11
	+	1	33
	+	1	1
	+	1	0
	+	1	1
	+	1	0
	+	1	10
	+	1	0
	+	1	13
	+	1	14
	+	1	0
	+	1	36
	+	1	16
	+	1	0
	+	1	21
	+	2	0

> /tmp/chezmoi-merge480546049/.zshrc
	*	1764942689	0
	"	271	17

> /tmp/chezmoi-merge1633025967/.zshrc
	*	1764942635	0
	"	1	0

> /etc/pacman.conf
	*	1761894799	0
	"	35	10
	^	92	0
	.	92	0
	+	92	0

> ~/.zsh_history
	*	1761893654	0
	"	188	5
	.	381	0
	+	381	0

> ~/code/cadera/.docs/THINKING.md
	*	1761369996	0
	"	1	0
	^	71	0
	.	71	0
	+	1	148
	+	71	135
	+	1	0
	+	71	0

> ~/test
	*	1761298283	0
	"	1	0

> ~/.config/nvim/init.lua
	*	1761297473	0
	"	1	40
	^	1	41
	.	1	40
	+	2	39
	+	1	40

> ~/code/.zshrc
	*	1761297002	0
	"	1	0

> ~/.zsh_plugins.txt
	*	1761295713	0
	"	16	33
	^	16	34
	.	16	33
	+	57	25
	+	101	28
	+	48	58
	+	27	0
	+	14	0
	+	27	0
	+	25	35
	+	46	0
	+	14	0
	+	25	1
	+	1	7
	+	16	33

> ~/test.c
	*	1761295379	0
	"	1	0
	^	8	21
	.	1	0
	+	1	0
	+	1	18
	+	13	1
	+	10	1
	+	8	21
	+	1	0

> /mnt/c/users/asiim/Music/analyser.py
	*	1761294690	0
	"	1	0
	^	51	0
	.	50	45
	+	50	45

> ~/code/cadera/THINKING.md
	*	1761148330	0
	"	4	75
	^	4	76
	.	4	76
	+	4	76

> ~/code/cadera/.git/modules/cadera-frontend/MERGE_MSG
	*	1761029539	0
	"	7	35
	^	7	36
	.	7	36
	+	2	0
	+	7	36

> ~/out
	*	1760949874	0
	"	11	6

> ~/code/cadera/.git/modules/cadera-backend/MERGE_MSG
	*	1760713916	0
	"	7	66
	^	7	67
	.	7	67
	+	7	67

> /etc/wsl.conf
	*	1760668630	0
	"	4	0
	^	4	0
	.	4	0
	+	4	0

> ~/.p10k.zsh
	*	1760626641	0
	"	845	5

> ~/.gitconfig
	*	1760624997	0
	"	34	0
	^	34	0
	.	33	23
	+	1	33
	+	1	6
	+	33	23

> ~/bonsai.sh
	*	1760610121	0
	"	1	0
	.	7	0
	+	7	0
