# =========================================================
# Powerlevel10k Instant Prompt (must be first)
# =========================================================
P10K_INSTANT="${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
[[ -r $P10K_INSTANT ]] && source $P10K_INSTANT

# =========================================================
# PATH (interactive-only additions; core PATH is in .zshenv)
# =========================================================
path=(
  $path
)
typeset -U path

# =========================================================
# History & Shell Behavior
# =========================================================
# HISTFILE is set in .zshenv
HISTSIZE=10000
SAVEHIST=$HISTSIZE
HISTDUP=erase

setopt \
  appendhistory sharehistory autocd \
  extendedglob nomatch beep \
  hist_ignore_space hist_ignore_all_dups \
  hist_save_no_dups hist_ignore_dups hist_find_no_dups

bindkey -v

# =========================================================
# Completion Styles
# =========================================================
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:z:*' fzf-preview 'eza -1 --group-directories-first --icons $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'eza -1 --group-directories-first --icons $realpath'

# =========================================================
# ZLE / Keybindings
# =========================================================
# might be redundant with vim mode
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^x^e' edit-command-line
bindkey ' ' magic-space

# history search (fix strafing)
bindkey -M viins '^[[A' history-search-backward
bindkey -M viins '^[[B' history-search-forward

# =========================================================
# Named Directories
# =========================================================
# WSL-specific: /mnt/c paths only exist under WSL
if [[ -d /mnt/c ]]; then
  hash -d dl=/mnt/c/Users/asiim/Downloads
  hash -d docs=/mnt/c/Users/asiim/Onedrive/Documents
  hash -d sfx=/mnt/c/Users/asiim/Music/sfx
fi

# Mount-conditional (portable drive, may or may not be present)
[[ -d /mnt/nuncipher ]] && hash -d nsfw=/mnt/nuncipher/NSFW

# =========================================================
# Plugin Management — Antidote
# =========================================================
zsh_plugins="${ZDOTDIR:-$HOME}/.zsh_plugins"

[[ -f ${zsh_plugins}.txt ]] || : >"${zsh_plugins}.txt"

fpath=(/usr/share/zsh-antidote/functions $fpath)
autoload -Uz antidote

if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
  antidote bundle <"${zsh_plugins}.txt" >|"${zsh_plugins}.zsh"
fi
source "${zsh_plugins}.zsh"

# =========================================================
# Tool Initialization (interactive)
# =========================================================
eval "$(zoxide init zsh)"
eval "$(uv generate-shell-completion zsh)"
# eval "$(register-python-argcomplete pipx)"

# SSH agent — only spawn if no agent is already running.
# On native Linux with a DE or systemd user session, SSH_AUTH_SOCK
# will already be set by the session and this block is skipped entirely.
# Under WSL (no session manager), it spawns one on first shell open.
if [[ -z "$SSH_AUTH_SOCK" ]]; then
  eval "$(ssh-agent -s)" &>/dev/null
fi

# fzf key bindings and fuzzy completion
source <(fzf --zsh)

# Bun shell helpers
[[ -s $BUN_INSTALL/_bun ]] && source $BUN_INSTALL/_bun

# Broot
source ~/.config/broot/launcher/bash/br

# =========================================================
# Prompt
# =========================================================
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
# eval "$(starship init zsh)"

# =========================================================
# Clipboard — resolve once, use everywhere
# Precedence: WSL → Wayland → X11 (xclip) → X11 (xsel) → macOS
# =========================================================
_clipboard_copy() {
  if command -v clip.exe &>/dev/null; then
    clip.exe
  elif command -v wl-copy &>/dev/null; then
    wl-copy
  elif command -v xclip &>/dev/null; then
    xclip -selection clipboard
  elif command -v xsel &>/dev/null; then
    xsel --clipboard --input
  elif command -v pbcopy &>/dev/null; then
    pbcopy
  else
    echo "No clipboard utility found." >&2
    return 1
  fi
}

# =========================================================
# Functions
# =========================================================

# eza-backed ls
ls() { command eza -a --group-directories-first --icons "$@"; }

# Copy a file's contents to clipboard
copyfile() {
  [[ $# -eq 1 && -f $1 ]] || return 1
  cat "$1" | _clipboard_copy
}

# Copy the current ZLE buffer to clipboard (bound to ^O)
copybuffer() {
  [[ -n $BUFFER ]] || return 1
  print -rn -- "$BUFFER" | _clipboard_copy
  zle -M "Copied to clipboard."
}
zle -N copybuffer
bindkey -M {emacs,viins,vicmd} '^O' copybuffer

# Fastfetch widget
fastfetch-widget() {
  zle reset-prompt
  fastfetch --config examples/13
  print
  zle reset-prompt
}
zle -N fastfetch-widget
bindkey '^[f' fastfetch-widget

# MP4 compressor
compress_mp4() {
  local in=$1 crf=${2:-18}
  [[ -f $in ]] || return 1
  ffmpeg -i "$in" -c:v libx264 -preset slow -crf "$crf" \
    -pix_fmt yuv420p -movflags +faststart -c:a copy \
    "$(dirname "$in")/[compressed] $(basename "$in")"
}

# PDF compressor
pdf_compress() {
  local input="$1"
  local output="${2:-compressed.pdf}"
  local quality="${3:-ebook}"

  if [[ "$quality" == "mono" ]]; then
    gs \
      -sDEVICE=pdfwrite \
      -dCompatibilityLevel=1.4 \
      -dNOPAUSE \
      -dQUIET \
      -dBATCH \
      -sColorConversionStrategy=Gray \
      -dProcessColorModel=/DeviceGray \
      -dMonoImageDownsampleType=/Subsample \
      -dMonoImageResolution=200 \
      -dEncodeMonoImages=true \
      -dMonoImageFilter=/CCITTFaxEncode \
      -sOutputFile="$output" \
      "$input"
  else
    gs \
      -sDEVICE=pdfwrite \
      -dCompatibilityLevel=1.4 \
      -dPDFSETTINGS="/${quality}" \
      -dNOPAUSE \
      -dQUIET \
      -dBATCH \
      -sOutputFile="$output" \
      "$input"
  fi
}

# used in .file aliases
chez_edit() {
  local file="$1"

  if [[ -z "$file" ]]; then
    echo "usage: chez_edit <file>"
    return 1
  fi

  # Open the real file in your editor
  ${EDITOR:-nvim} "$file"

  # Re-add it to chezmoi after editing
  chezmoi re-add "$file"
}

# for CP :)
problem() {
  if [[ -z "$1" ]]; then
    echo "usage: problem <id>  (e.g. problem 1a)" >&2
    return 1
  fi

  local input="${1}"

  if [[ ! "$input" =~ '^[0-9]+[a-zA-Z0-9]*$' ]]; then
    echo "error: input must match [int][alphanum] (e.g. 1a, 42b3)" >&2
    return 1
  fi

  local dir_name="${input:u}"
  local file_name="${input:l}"
  local dir="$HOME/CP/${dir_name}"
  local file="${dir}/${file_name}.cpp"
  local is_reopen=0

  mkdir -p "$dir" || return 1

  if [[ -f "$file" ]]; then
    echo "note: ${file} already exists, opening without overwriting (re-attempt will be recorded)"
    is_reopen=1
  else
    cat >"$file" <<'EOF'
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<ll> vl;

#define rep(i, a, b) for (int i = (a); i < (b); i++)
#define all(x) (x).begin(), (x).end()
#define sz(x) (int)(x).size()
#define pb push_back

// --- globals (reset in solve() if using multi-test) ---

void solve() {
  
}

int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);
  int t = 1;
  // cin >> t;
  while (t--) solve();
  return 0;
}
EOF
  fi

  local start_ts=$EPOCHSECONDS

  if [[ "$(basename ${EDITOR:-vi})" == "nvim" ]]; then
    nvim "+/void solve" "+normal! jA" "$file"
  else
    ${EDITOR:-${VISUAL:-vi}} "$file"
  fi

  local elapsed=$((EPOCHSECONDS - start_ts))
  local minutes=$((elapsed / 60))
  local seconds=$((elapsed % 60))
  local timestamp="$(date '+%Y-%m-%d %H:%M:%S')"
  local attempt_label=""
  [[ $is_reopen -eq 1 ]] && attempt_label=" (re-attempt)"

  local record="// solved: ${timestamp} | time: ${minutes}m ${seconds}s${attempt_label}"

  # Prepend record to file
  local tmpfile="$(mktemp)"
  {
    echo "$record"
    cat "$file"
  } >"$tmpfile" && mv "$tmpfile" "$file"

  echo "recorded: ${record}"
}

cpcomp() {
  # feat: compile CP problem by ID, emit binary in cwd

  if [[ -z "$1" ]]; then
    echo "usage: cpcomp <id>  (e.g. cpcomp 1a)" >&2
    return 1
  fi

  local input="${1}"

  if [[ ! "$input" =~ '^[0-9]+[a-zA-Z0-9]*$' ]]; then
    echo "error: input must match [int][alphanum]" >&2
    return 1
  fi

  local dir_name="${input:u}"
  local file_name="${input:l}"
  local file="$HOME/CP/${dir_name}/${file_name}.cpp"
  local binary="./${file_name}"

  if [[ ! -f "$file" ]]; then
    echo "error: no file found at ${file}" >&2
    return 1
  fi

  echo "compiling: ${file} -> ${binary}"
  g++ -O2 -std=c++17 -Wall -Wextra -o "$binary" "$file"

  if [[ $? -eq 0 ]]; then
    echo "ok: binary at ${binary}"
  else
    return 1
  fi
}

# =========================================================
# Personal Scripts
# =========================================================
source ~/.local/scripts/yt-stuff.zsh
source ~/.local/scripts/git_switch.sh

# =========================================================
# Aliases
# =========================================================
alias c=clear reload='exec $SHELL' cd=z
alias v=$EDITOR vim=$EDITOR lg=lazygit
alias ll='eza -al --icons' lt='eza -a --tree --level=1 --icons'
alias tar_extract='tar -xzf'
alias nf=fastfetch ff=fastfetch pf=fastfetch
alias shutdown='systemctl poweroff'
alias celar=clear py=python

alias sshback='ssh-add ~/.ssh/id_ed25519_backend_cadera'
alias sshfront='ssh-add ~/.ssh/id_ed25519_frontend_cadera'

alias qt='gping ping.archlinux.org'
alias ght='gh auth switch'

alias recite='eval $(poetry env activate)'
alias cm=chezmoi
alias batman=btop
alias sshserver='ssh-add -t 10800 ~/.ssh/id_ed25519'

# hot dotfile conf
alias hyprconf='chez_edit ~/.config/hypr/hyprland.conf'
alias shellconf='chez_edit ~/.zshrc'
alias termconf='chez_edit ~/.config/alacritty/alacritty.toml'

# =========================================================
# Native Linux — gate on absence of WSL, commented until DE is built
# =========================================================
# if [[ -z "$WSL_DISTRO_NAME" ]]; then
#   alias wifi=nmtui
#   alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
#   alias res1='xrandr --output DisplayPort-0 --mode 2560x1440 --rate 120'
#   alias res2='xrandr --output DisplayPort-0 --mode 1920x1080 --rate 120'
#
#   # ml4w rice framework — re-enable once DE is assembled
#   # alias cleanup='~/.config/ml4w/scripts/arch/cleanup.sh'
#   # alias ts='~/.config/ml4w/scripts/arch/snapshot.sh'
#   # alias ml4w='flatpak run com.ml4w.welcome'
#   # alias ml4w-settings='flatpak run com.ml4w.settings'
#   # alias ml4w-update='~/.config/ml4w/update.sh'
#   # alias ascii='~/.config/ml4w/scripts/figlet.sh'
# fi

# =========================================================
# Completion performance
# =========================================================
unsetopt pathdirs
